{
  "expo": {
    "name": "Watermark Remover",
    "slug": "watermark-remover",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "scheme": "watermark-remover",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.linzaixinhua.watermarkremove",
      "appleTeamId": "EP73U6E2WX",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We need access to your photos to select images for watermark removal.",
        "NSPhotoLibraryAddUsageDescription": "We need permission to save edited images to your photo library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yourcompany.watermarkremover"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to select images for editing."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to save edited images to your photo library.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save edited images to your photo library."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
